*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background:
        linear-gradient(90deg, rgb(241, 2, 217), rgb(255, 106, 0));
    overflow: hidden;
}

.container{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}


.menu{
    position: absolute;
    background:
        linear-gradient(90deg, rgb(241, 2, 217), rgb(255, 106, 0));
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content:center ;
    align-items: center;
    gap: 2%;
}

.list-arrows{
    list-style: none;
    width: 17vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap: 1vh;
}

.arrow-item{
    max-width: 5vh;
}

.arrow-item img{
    max-width: 100%;
}

.arrow-item.top img{
    transform: rotate(-90deg);
}

.arrow-item.left img{
    transform: rotate(180deg);
}

.arrow-item.bottom img{
    transform: rotate(90deg);
}


.score{
    position: absolute;
    left: 3vh;
    top: 3vh;
    z-index: -1;
}

.grid{
    background: blue;
    padding: 0.5vh;
    display: grid;
    grid-template-columns: repeat(3, auto);
}

.grid > div{
    height: min(4vh, 3vw);
    width: min(4vh, 3vw);
    margin: 0.2vh;
    background-color: rgba(250, 154, 0, 0.5);
}

.grid .A{
    background: orange;
}

.grid .B{
    background: greenyellow;
}

.grid .C{
    background-color: tomato;
}

.grid .D{
    background-color:  rgb(0, 221, 255);
}

.grid .E{
    background-color: rgb(240, 50, 244);
}

.grid .F{
    background-color: yellow;
}